<!DOCTYPE HTML>
<html>
<head>
    <title>The Wordgrinder Awakens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            font-family: "Courier New", monospace;
            font-size: 18px;
            margin: 0;
            padding: 0;
            color: white;
            background-image: url("./gear-bg.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right;
            background-color: black;
        }
        
        article {
            width: 65%;
            background-color: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 0.5em 3em;
        }
        
        h1 {
            margin-bottom: 0;
            border-bottom: 1px solid white;
        }
        
        div.highlight {
            background-color: rgba(25,25,25,0.8);
            overflow: auto;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            padding: 1em;
        }
    </style>
</head>
<body>
<article>
<h1 id="how-to-play">How To Play</h1>

<h2 id="basic-mechanics">Basic Mechanics</h2>

<h3 id="write-to-fight">Write to Fight</h3>
<ul id='draft_check_box_list_0' ><li>Every word you write in a day does 1 damage to the boss.</li><li>Writing under the daily average (1,667 words per day) damages the player and fills the boss&#39;s special bar.</li><li>Writing over the daily average may trigger the player&#39;s special abilities (depending on class).</li></ul>
<h3 id="taking-damage-&amp;-getting-ko&#39;d">Taking Damage &amp; Getting KO&#39;d</h3>
<ul id='draft_check_box_list_1' ><li>Every player starts out with either 50 or 75 hp (depending on class).</li><li>If a player&#39;s hp drops to 0 (by taking damage from the boss), the player is KO&#39;d.</li><li>In the KO&#39;d state, the player cannot do damage to the boss nor use special class abilities.</li><li>The player can revive from the KO&#39;d state by writing 5,000 words; these may be written over the course of multiple days.</li></ul>
<h3 id="boss-special-abilities">Boss Special Abilities</h3>
<p>When the boss&#39;s special bar is filled, the boss will use a special ability. This may be an AoE attack (hits every player), a self-heal, or something else.</p>
<h2 id="classes">Classes</h2>
<p>There are three classes, each with different abilities.</p>
<h3 id="fighter">Fighter</h3>
<p>The fighter is the main damage dealer.</p><p><strong>Abilities:</strong></p><ul id='draft_check_box_list_2' ><li>Increase total damage for the day by 2.5% for every 250 words written over the base 1,667.</li></ul>
<h3 id="healer">Healer</h3>
<p>The healer class is the party&#39;s sustain.</p><p><strong>Abilities:</strong></p><ul id='draft_check_box_list_3' ><li>Heal the other players in the party for 1.25 hp for every 250 words written over the base 1,667.</li><li>Revive a single KO&#39;d player by writing 3,000 words in one day.</li><li>Revive all KO&#39;d players by writing 5,000 words in one day.</li></ul>
<h3 id="tank">Tank</h3>
<p>The tank class protects the other two classes. </p><p><strong>Abilities:</strong></p><ul id='draft_check_box_list_5' ><li>Has 75 hp instead of 50 hp.</li><li>Extra words are distributed among non-tank players who have written under 1,667 that day and counted as those players&#39; own words. </p>

<ul id='draft_check_box_list_4' ><li>This <em>does</em> protect other players from damage.</li><li>This <em>does not</em> prevent the bosses special bar from filling.</li></ul>
</li><li>Can choose to take damage in place of another player.</li></ul>
<h2 id="events-&amp;-bonus-damage">Events &amp; Bonus Damage</h2>
<p>Words written at a region event (write-in, Twitter sprint, etc.) do 10% bonus damage to the boss.</p>
<h2 id="reporting-your-words">Reporting Your Words</h2>
<p>Report your word count and actions for the day in <a href="https://forums.nanowrimo.org/t/nano-raid-boss-the-wordgrinder/85846">the Wordgrinder forum thread</a>. Remember to count words written at a region event separately for the bonus damage!</p><p>For example, if I were playing a tank and wanted to take a hit for @seaweedbrained, my post might look something like this:</p><div class="highlight"><pre><span></span>Words written on my own: 284
Words written at an event: 1526

I defend @seaweedbrained from the boss&#39;s attack, taking the damage in her place.
</pre></div><p>The cut-off for making your forum post for the day is 10:00 AM the next day (e.g. if you wrote words on Nov. 1, you must post about those words before 10:00 AM on Nov. 2). If you miss your post, it will be counted as if you wrote 0 words that day.</p>
<h2 id="taking-time-off">Taking Time Off</h2>
<p>Even mighty writers and heroes need some time off. If you have a day coming up where you know you will not be able to write, post about it in <a href="https://forums.nanowrimo.org/t/nano-raid-boss-the-wordgrinder/85846">the thread</a> at least a day prior to your time off, and, while you will not damage the boss, you also will not take damage from your missed words that day.</p>
</article>
</body>
</html>
