<!DOCTYPE HTML>
<html>
<head>
    <title>The Wordgrinder Awakens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            font-family: "Courier New", monospace;
            font-size: 18px;
            margin: 0;
            padding: 0;
            color: white;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9cf37cfc-3dd9-476c-b51d-e875d17858a9/d2ki8b5-9146c300-ae0b-45b2-acc5-527dd34fad2e.jpg/v1/fill/w_400,h_400,q_75,strp/steampunk_texture_4_by_roseenglish_d2ki8b5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzljZjM3Y2ZjLTNkZDktNDc2Yy1iNTFkLWU4NzVkMTc4NThhOVwvZDJraThiNS05MTQ2YzMwMC1hZTBiLTQ1YjItYWNjNS01MjdkZDM0ZmFkMmUuanBnIiwiaGVpZ2h0IjoiPD00MDAiLCJ3aWR0aCI6Ijw9NDAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLndhdGVybWFyayJdLCJ3bWsiOnsicGF0aCI6Ilwvd21cLzljZjM3Y2ZjLTNkZDktNDc2Yy1iNTFkLWU4NzVkMTc4NThhOVwvcm9zZWVuZ2xpc2gtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.4e1QyWpBcIdnPGZ6QB1-ozKBW7Ebr1xbCSqhRR0pSjI");
            background-attachment: fixed;
        }
        
        article {
            width: 65%;
            background-color: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 0.5em 3em;
        }

        h1 {
            margin-bottom: 0;
            border-bottom: 1px solid white;
        }

    </style>
</head>
<body>
<article>
<h1 id="the-wordgrinder-awakens">The Wordgrinder Awakens</h1>

<h2 id="october-31,-2019.-23:59.">October 31, 2019. 23:59.</h2>
<p>The air hangs still, stagnant, waiting. In one writer&#39;s office, there is an analogue clock, the second hand tick tick ticking towards midnight. That particular writer is sitting in front of her computer, Microsoft Word open to a blank document, and her fingers poised above the keyboard. She already knows what her first sentence is going to be, but not much more after that.</p><p>Elsewhere, a man is sitting at the counter of a 24-hour diner, his notebook open and his fountain pen twirling between the fingers of his left hand.</p><p>Others still are sleeping, and have been since far earlier in the evening, so they can get a fresh start before the sun rises.</p><p>In just one minute, NaNoWriMo will officially begin.</p><p>I will tell you of one last person, a man not much older than myself (and, if you do not know me, I suppose you will just have to guess). He is sitting in a candlelit storm cellar, which he has spent the last month soundproofing against all manner of airplane, storm, and, most importantly, family interruption. There are actually electric lights, but he finds the candlelight more dramatic for his writing. This man is one of the writers who have been sound asleep since almost nine o&#39;clock, preparing to get an early start. But what wakes him is not his alarm clock...</p>
<h2 id="november-01,-2019.-00:00.">November 01, 2019. 00:00.</h2>
<p>Somewhere beneath the earth, in the center of Poughkeepsie proper, a beast stirs. It is a massive creature, a mountain of rusted gears, brown metal sheets that could be the walls of small houses, and cracked pipes. The gears begin turning as clocks all over Dutchess County chime midnight. Flakes of rust rain down, shaken from the churning gears, like a hailstorm from hell. Steam leaks from the pipes at first, then bursts forth in a chorus of screaming madness. The mechanical beast&#39;s eyes light up one by one with the orange glow of coal fires within. Its jaw sticks, rattling and screeching horribly against itself, and finally comes free. The beast looses a scream that shakes the caverns with a guttural tone which still pierces the ear like nails on glass.</p><p>The woman with the clock has only written half of the first word of her first sentence when the scream shakes her from her thoughts.</p><p>The man at the diner looks around, perplexed, all thoughts of writing vanishing from his mind as a growing black stain spreads on his notebook from the tip of his fountain pen.</p><p>Needless to say, those who were sleeping are no longer.</p><p>And the man who spent many tireless hours making sure no sound could penetrate his writing bunker? Well, he is quite awake now too---and more than a little terrified.</p>
<h2 id="november-01,-2019.-00:01.">November 01, 2019. 00:01.</h2>
<p>Back beneath the city, rudimentary thoughts are coming to the mechanical behemoth now. It wonders what has woken it from its long slumber... and remembers. </p><p>It has been dreaming for a long time now. In its dream, it has read all there is to read. It could not stop as long as there were stories left unread.</p><p>It was created that way, the beast recalls now, compelled to read whatever it can, whenever it can. It was designed, though by who or what it cannot remember. It was designed to be a massive, mechanical database of every story in the world. </p><p>And now, after the relief of awareness, it remembers the last thing it always remembers when it wakes up again. It remembers that it is doomed to return to its eternal dreaming unless there is nothing left to read at all.</p><p>But now there is something else as well. In its dream, it has learned of NaNoWriMo, and while its thoughts are slow, it understands that if such an event is allowed to occur, it will be forced into its long sleep yet again.</p><p>Even now it can feel the words flooding into its strange thoughts, pushing it towards the dream.</p><p>It cannot let that happen. It will not let that happen. It takes its first creaky step in a thousand years... towards NaNo HQ.</p><p>The Wordgrinder has awakened.</p>
</article>
</body>
</html>
